# MyXen-Mobile-Application

./: .env.example  .gitignore  API_INTEGRATION_STATUS.md  BUILD_COMPLETE.md  BUILD_GUIDE.md  BUILD_STATUS.md  CODE_OF_CONDUCT.md  CONFIGURATION_COMPLETE.md  CONTRIBUTING.md  EXTENDED_ANALYSIS.md  FASTLANE_SETUP.md  FINAL_IMPLEMENTATION_PLAN.md  FINAL_SUMMARY.md  ICON_SETUP.md  MASTER_INSTRUCTIONS.md  MYXN_INTEGRATION.md  MyXenPay — Mobile App Repository Scaffold  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  READY_TO_LAUNCH.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_PROCESS.md  RELEASE_PR_TEMPLATE.md  REPO_INIT_SCRIPT.sh  SCAFFOLD.md  SECURITY.md  analysis_options.yaml  package.json  production-ready Fastlane setup  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI_CD_DOCUMENTATION.md  ci-cd.yml
Prompt/: API List.txt  About the University.txt  Decisions 1.txt  MyXen Mobile App.md  MyXen Mobile Complete Extended Version.md  Permission & privacy decisions.txt  Wallet List with address.txt  security function .md
android/app/: build.gradle.kts
android/native-keystore/: README.md  build.gradle
android/native-keystore/src/androidTest/java/com/myxen/keystore/: KeystoreIntegrationTest.kt
android/native-keystore/src/main/: AndroidManifest.xml
android/native-keystore/src/main/java/com/myxen/keystore/: BridgeModule.kt  Constants.kt  KeystoreManager.kt  ScryptFallback.kt
android/native-keystore/src/test/java/com/myxen/keystore/: KeystoreUnitTest.kt
assets/data/: emergency_numbers.json
config/: myxen.token.json
docs/: CI_CD_DOCUMENTATION.md  README.md
ios/: Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/native-keystore/: README.md
lib/: main.dart
lib/models/: qr_payment_request.dart  qr_payment_request.g.dart  (+10 more)
linux/: CMakeLists.txt
security/: SECURITY_ADVISORIES.md  SIGNING_POLICY.md
test/: smoke_test.dart  widget_test.dart
(+56 files in other folders)
